{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BotCv2;Username=postgres;Password=123456",
    "DefaultConnection1": "Host=localhost;Database=BotCv;Username=postgres;Password=matkhauhuy4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}